browser=chrome
amazon_url=https://www.amazon.com
test_environment=regression
username=ali
password=12345
open_source_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
open_source_username=Admin
open_source_password=admin123

techProUrl=https://testcenter.techproeducation.com/index.php?page=form-authentication
username_=techproed
password_=SuperSecretPassword
techproHomePageUrl="https://testcenter.techproeducation.com/"

#configuration properties temel datalarin bulundugu dosyadir
#page object modelde kullanilir

#BLUE RENTAL CAR DATA
app_url=https://www.bluerentalcars.com/
admin_email=jack@gmail.com
admin_sifre=12345
fake_email=fake@bluerentalcars.com
fake_password=fakepass